# Patient-Monitor-Simulator

./: Dockerfile  azure-pipelines.yml  pom.xml  sonar-project.properties
Deployment/: Deployment.yaml
src/main/java/com/nest_digital/vitals/: VitalsApplication.java
src/main/java/com/nest_digital/vitals/controller/: VitalDataController.java
src/main/java/com/nest_digital/vitals/dto/: VitalData.java
src/main/java/com/nest_digital/vitals/kafkaconfig/: KafkaConfiguration.java
src/main/java/com/nest_digital/vitals/kafkaproducer/: VitalDataProducer.java
src/main/java/com/nest_digital/vitals/utilities/: HL7Generator.java  JsonResponse.java  Prop.java
src/main/java/com/nest_digital/vitals/websocketconfig/: WebsocketConfig.java
src/main/resources/: application.properties
src/test/java/com/nest_digital/vitals/: VitalsApplicationTests.java
src/test/java/com/nest_digital/vitals/stepdef/: sendVitalDataStepDef.java
src/test/resources/features/: send_vital_data.feature
