sonar.host.url=http://10.15.91.186:9000
sonar.login=admin
sonar.password=nest#123
sonar.projectKey=pm-simulator-kafka
sonar.projectName=pm-simulator-kafka
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts