spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:9092
topic.name=PatientMonitorVitals
serialid=aaa123
locationid=2
heartratevalue=90
Temperaturevalue=38
respirationratevalue=12
oxygensaturationvalue=96
systolicvalue=120
distolicvalue=80
bloodpressurevalue=120/80
patientinfo=patient/example
regularexpression=[A-Za-z]{3}[0-9]{3}
server.port=8081

